:root {
  --red: #db4439;
  --off-white: #fffaef;
  --bone: #dad6ca;
  --green-sheen: #86b8b1;
}

/* Header */
.bg_img {
  height: fit-content;
  background-color: var(--red);
}

.header_text {
  color: var(--off-white);
  font-weight: 700;
  text-transform: uppercase;
}

header h1 {
  font-size: 7vw;
}

header h4 {
  font-size: 5vw;
}

header img {
  width: 80%;
  height: auto;
  transform: rotate(7deg);
}

/* Header */

/* Main Content */

#qrCode,
#signin {
  border-right: solid 1px var(--bone);
}

#qrCode {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

#qrCode img {
  height: 40%;
}

#qrCodeContainer {
  max-width: 390px;
  padding: 30px;
}

#orderCheck {
  display: flex;
  justify-content: center;
}

#signin {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Content */

/* sign in or sign up */

.wrapper {
  overflow: hidden;
  max-width: 390px;
  padding: 30px;
}

#qrCode .title-text,
.wrapper .title-text {
  display: flex;
  width: 200%;
}

#qrCode .title,
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid var(--bone);
  border-radius: 300px;
}

.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}

.slide-controls label.signup {
  color: #000;
}

.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 300px;
  background: -webkit-linear-gradient(
    left,
    #355a55,
    #4b8179,
    #65a49c,
    var(--green-sheen)
  );
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
  display: none;
}

#signup:checked ~ .slider-tab {
  left: 50%;
}

#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}

#signup:checked ~ label.login {
  color: #000;
}

#login:checked ~ label.signup {
  color: #000;
}

#login:checked ~ label.login {
  cursor: default;
  user-select: none;
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.form-container .form-inner {
  display: flex;
  width: 200%;
}

.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 300px;
  border: 1px solid var(--bone);
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.form-inner form .field input:focus {
  border-color: #b32c06;
}

.form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}

form .field input:focus::placeholder {
  color: var(--green-sheen);
}

.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}

.form-inner form .signup-link a {
  color: var(--green-sheen);
  text-decoration: none;
}

.form-inner form .signup-link a:hover {
  text-decoration: underline;
}

form .button,
.card-body .button {
  height: 50px;
  width: 100%;
  border-radius: 300px;
  position: relative;
  overflow: hidden;
}

form .button .button-layer,
.card-body .button .button-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #355a55,
    #4b8179,
    #65a49c,
    var(--green-sheen)
  );
  border-radius: 300px;
  transition: all 0.4s ease;
}

form .button:hover .button-layer,
.card-body .button:hover .button-layer {
  left: 0;
}

form .button:hover,
.card-body .button:hover {
  transform: translateY(-3px);
}

form .button input[type="submit"],
.card-body .button button {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 300px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

/* sign in or sign up */

/* media responsiveness */

form .button:active {
  transform: translateY(-1px);
}

@media screen and (max-width: 800px) {
  #qrCode img {
    height: 40vw;
  }

  header img,
  #header_img_container {
    display: none;
  }

  header h1 {
    font-size: 16vw;
    letter-spacing: -5px;
  }

  header h4 {
    font-size: 8vw;
    letter-spacing: -2px;
  }
}

/* media responsiveness */

/* Order Summary CSS */

.order-summary-header {
  background-color: var(--green-sheen);
  font-weight: 700;
  text-transform: uppercase;
}

.summary-header-text {
  font-size: 36px;
  padding-left: 10px;
}

.diner-header {
  font-size: 56px;
}

.user-icon {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin: 2px;
}

.form-inline {
  padding: 10px;
}

.order-summary-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}

.order-summary {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card-body a,
nav a {
  text-decoration: none;
  color: #fff;
}

/* Order Summary CSS */

#menuContainer {
  margin: 0 auto;
  max-width: 810px;
  padding: 0 20px;
  width: 100%;
}

#cart {
  background-color: var(--off-white);
  height: 100vh;
}
